programa
{
	
	funcao inicio()
	{
		cadeia saller
		real salary
		real salesQuantity
		
		escreva("Digite o nome do vendendor: \n")
		leia(saller)
		escreva("Digite o salário fixo do vendendor: \n")
		leia(salary)
		escreva("Digite o total de vendas efetuadas em dinheiro pelo vendedor(por mês): \n")
		leia(salesQuantity)

		escreva("\n\n")
		escreva("Nome do vendendor: ", saller, "\n")
		escreva("Salário do vendendor: ", salary, "\n")
		escreva("Vendas efetuadas em dinheiro: ", salesQuantity, "\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 326; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */