programa
{
	
	funcao inicio()
	{
		real nota1
		real nota2
		real nota3
		
		escreva("Digite a nota 1: ")
		leia(nota1)
		
		escreva("Digite a nota 1: ")
		leia(nota2)
		
		escreva("Digite a nota 1: ")
		leia(nota3)

		escreva("A média aritmética: ", (nota1 + nota2 + nota3) / 3, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 291; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */