programa
{
	
	funcao inicio()
	{
		real distanceTotal
		real fuel

		escreva("Digite a distância total percorrida(KM): ")
		leia(distanceTotal)
		escreva("Digite o total de combustível gasto(L):")
		leia(fuel)

		escreva("O consumo médio do automóvel: ", distanceTotal / fuel, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 215; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */