programa
{
	
	funcao inicio()
	{
		real tripDistance
		real mediaSpeed
		escreva("Digite a distância da viagem(KM): ")
		leia(tripDistance)
		escreva("Digite a velecidade média da viagem(KM): ")
		leia(mediaSpeed)

		escreva("O tempo de viagem: ",tripDistance / mediaSpeed, " Horas \n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */